<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatello</title>
    <link rel="icon" sizes="180x180" href="Images/iconic.webp">
</head>
<style>
    body {
        background-image: url(Images/paintingbackground.png);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Times New Roman';
        padding: 0;}
    header {
        font-size: 15pt;
        box-shadow: 0px 0px 200px rgb(24, 33, 56);
        border: 2px solid rgba(49, 36, 36, 0.751);
        background-image: linear-gradient#6e492c,#333;
        color: #fff;
        padding: 20px;}
    nav ul {
        list-style: none;}    
    nav ul li {
        display: inline;
        margin-right: 20px;}
    nav ul li a {
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
    }
    nav ul li a::after {
        position: absolute;
        content: "";
        inset: 0;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;
    }    
    nav ul li a:hover {
        color:#e0af0f;
    }
    nav ul li a:hover::after{
        scale:1 1;
    }
    .her {
        text-align: center;
        padding: 1px;}    
    .hero {
        text-align: center;
        padding: 10px;}
    .hero h1 {
        color: #fff;
        align: center;
        font-size: 50pt;
        }
    table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

    th, td {
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    th {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.9);
            color: #ba905d;
            text-shadow: 0 0 5px #141313;
        }

    td {
            font-size: 1.2em;
            color: #cfc5ab;
        }
    .img-box {
        background: var(--img) center;
        background-size: cover;
        flex-basis: 300px;
        position: relative;
        transition: 400ms all ease;
        filter: grayscale(100%) opacity(35%);
    }
    .img-box:nth-child(odd) {
        transform: translateY(-20px);
    }
    .img-box:hover{
        flex-basis: 400px;
        filter: grayscale(0%) opacity(100%);
    }
    .row {
        box-sizing: border-box;
    }
    .clm {
        float: left;
        width: 19.5%;
        padding: 3px;
    }
    .clm img {
        height: 350px;
    }
    .btn {
        display: inline-block;
        font-size: 30pt;
        margin-left: 30px;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #6e492c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;}
</style>

<body id="body">
    
    <header id="header">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static.html">Home</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/aboutus.html">About Us</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/reference.html">References</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static2.html" class="btn" style="padding: 10px">◄</a>
            <div class="her"></div>
            <div class="hero">
            <h1 class="hero h1" style="color:#fff;"><b>Donatello</b></h1>
        </div>
        </section>
    </main>
    <img src = "Donatello/profiledonatello.jpg" length = "600px" width = "400px" align = "left" style = "padding-right: 10pt; padding-left: 10pt; "><p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Donato di Niccolò di Betto Bardi (c. 1386 – 13 December 1466), known mononymously as Donatello (English: /ˌdɒnəˈtɛloʊ/; Italian: [donaˈtɛllo]), was an Italian sculptor of the Renaissance period. Born in Florence, he studied classical sculpture and used his knowledge to develop an Early Renaissance style of sculpture. He spent time in other cities, where he worked on commissions and taught others; his periods in Rome, Padua, and Siena introduced to other parts of Italy the techniques he had developed in the course of a long and productive career. His David was the first freestanding nude male sculpture since antiquity; like much of his work it was commissioned by the Medici family.</p>

        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;He worked with stone, bronze, wood, clay, stucco, and wax, and used glass in inventive ways. He had several assistants, with four perhaps being a typical number. Although his best-known works are mostly statues executed in the round, he developed a new, very shallow, type of bas-relief for small works, and a good deal of his output was architectural reliefs for pulpits, altars and tombs, as well as Madonna and Childs for homes.</p>
        
        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Broad, overlapping, phases can be seen in his style, beginning with the development of expressiveness and classical monumentality in statues, then developing energy and charm, mostly in smaller works. Early on he veered away from the International Gothic style he learned from Lorenzo Ghiberti, with classically informed pieces, and further on a number of stark, even brutal pieces. The sensuous eroticism of his most famous work, the bronze David, is very rarely seen in other pieces.</p>
        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Biography</b></h1>
    <table>
        <tr>
            <td><b>Born</b></td>
            <td>c. 1386, 
                Republic of Florence</td>
        </tr>
        <tr>
            <td><b>Died</b></td>
            <td>December 13 1466 (aged 79–80),
                Republic of Florence</td>
        </tr>
        <tr>
            <td><b>Known for</b></td>
            <td>Sculpture</td>
        </tr>
        <tr>
            <td><b>Notable work</b></td>
            <td><i>	Saint George, David, Equestrian Monument of Gattamelata</i>
        </tr>
        <tr>
            <td><b>Movement</b></td>
            <td>Early Renaissance
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Famous Artworks</b></h1>
    <br>
    <div class = "container">
        <div class="row">    
        <div class="img-box"><div class="clm"><img src="Donatello/stgeorgee.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Saint George"></div></div>
        <div class="img-box"><div class="clm"><img src="Donatello/david.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="David"></div></div>
        <div class="img-box"><div class="clm"><img src="Donatello/esq.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Equestrian Monument of Gattamelata"></div></div>
        <div class="img-box"><div class="clm"><img src="Donatello/feast.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The Feast of Herod"></div></div>
        <div class="img-box"><div class="clm"><img src="Donatello/mary.webp" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Mary Magdalene"></div></div>
    </div></div>
</body>
</html>