<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Bellini</title>
    <link rel="icon" sizes="180x180" href="Images/iconic.webp">
</head>
<style>
    body {
        background-image: url(Images/paintingbackground.png);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Times New Roman';
        padding: 0;}
    header {
        font-size: 15pt;
        box-shadow: 0px 0px 200px rgb(24, 33, 56);
        border: 2px solid rgba(49, 36, 36, 0.751);
        background-image: linear-gradient#6e492c,#333;
        color: #fff;
        padding: 20px;}
    nav ul {
        list-style: none;}    
    nav ul li {
        display: inline;
        margin-right: 20px;}
    nav ul li a {
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
    }
    nav ul li a::after {
        position: absolute;
        content: "";
        inset: 0;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;
    }    
    nav ul li a:hover {
        color:#e0af0f;
    }
    nav ul li a:hover::after{
        scale:1 1;
    }
    .her {
        text-align: center;
        padding: 1px;}    
    .hero {
        text-align: center;
        padding: 10px;}
    .hero h1 {
        color: #fff;
        align: center;
        font-size: 50pt;
        }
    table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

    th, td {
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    th {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.9);
            color: #ba905d;
            text-shadow: 0 0 5px #141313;
        }

    td {
            font-size: 1.2em;
            color: #cfc5ab;
        }
    .img-box {
        background: var(--img) center;
        background-size: cover;
        flex-basis: 300px;
        position: relative;
        transition: 400ms all ease;
        filter: grayscale(100%) opacity(35%);
    }
    .img-box:nth-child(odd) {
        transform: translateY(-20px);
    }
    .img-box:hover{
        flex-basis: 400px;
        filter: grayscale(0%) opacity(100%);
    }
    .row {
        box-sizing: border-box;
    }
    .clm {
        float: left;
        width: 19.5%;
        padding: 3px;
    }
    .clm img {
        height: 350px;
    }
    .btn {
        display: inline-block;
        font-size: 30pt;
        margin-left: 30px;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #6e492c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;}
</style>

<body id="body">
    
    <header id="header">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static.html">Home</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/aboutus.html">About Us</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/reference.html">References</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static2.html" class="btn" style="padding: 10px">◄</a>
            <div class="her"></div>
            <div class="hero">
            <h1 class="hero h1" style="color:#fff;"><b>Giovanni Bellini</b></h1>
        </div>
        </section>
    </main>
    <img src = "Giovanni/profilegiovanni.jpg" length = "600px" width = "400px" height="400px" align = "left" style = "padding-right: 10pt; padding-left: 10pt; "><p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Giovanni Bellini (Italian: <i>[dʒoˈvanni belˈliːni]</i>; c. 1430 – 29 November 1516) was an Italian Renaissance painter, probably the best known of the Bellini family of Venetian painters. He was raised in the household of Jacopo Bellini, formerly thought to have been his father, but now that familial generational relationship is questioned. An older brother, Gentile Bellini was more highly regarded than Giovanni during his lifetime, but the reverse is true today. His brother-in-law was Andrea Mantegna./p>

        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Giovanni Bellini was considered to have revolutionized Venetian painting, moving it toward a more sensuous and colouristic style. Through the use of clear, slow-drying oil paints, Giovanni created deep, rich tints and detailed shadings. His sumptuous colouring and fluent, atmospheric landscapes had a great effect on the Venetian painting school, especially on his pupils Giorgione and Titian. The Bellini cocktail is named in his honour.</p>
   <br>
   <br>
    <br>
    <br>
    <br>
    <br>
   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Biography</b></h1>
    <table>
        <tr>
            <td><b>Born</b></td>
            <td>c. 1430, 
                Venice, Republic of Venice</td>
        </tr>
        <tr>
            <td><b>Died</b></td>
            <td>December 29 1516, 
                Venice, Republic of Venice</td>
        </tr>
        <tr>
            <td><b>Known for</b></td>
            <td>Painting</td>
        </tr>
        <tr>
            <td><b>Notable work</b></td>
            <td><i>Agony in the Garden, The Feast of the Gods, Portrait of Doge Leonardo Loredan</i>
        </tr>
        <tr>
            <td><b>Movement</b></td>
            <td>Venetian Renaissance
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Famous Artworks</b></h1>
    <br>
    <div class = "container">
        <div class="row">    
        <div class="img-box"><div class="clm"><img src="Giovanni/doge.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Portrait of Doge Leonardo Loredan"></div></div>
        <div class="img-box"><div class="clm"><img src="Giovanni/garden.webp" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Agony in the Garden"></div></div>
        <div class="img-box"><div class="clm"><img src="Giovanni/feast.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The Feast of the Gods"></div></div>
        <div class="img-box"><div class="clm"><img src="Giovanni/madonna.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Madonna del Prato"></div></div>
        <div class="img-box"><div class="clm"><img src="Giovanni/noah.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Drunkenness of Noah"></div></div>
    </div></div>
</body>
</html>