<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <link rel="icon" sizes="180x180" href="Images/iconic.webp">
</head>
<style>
    body {
        background-image: url(Images/paintingbackground.png);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Times New Roman';
        padding: 0;}
    header {
        font-size: 15pt;
        box-shadow: 0px 0px 200px rgb(24, 33, 56);
        border: 2px solid rgba(49, 36, 36, 0.751);
        background-image: linear-gradient#6e492c,#333;
        color: #fff;
        padding: 20px;}
    nav ul {
        list-style: none;}    
    nav ul li {
        display: inline;
        margin-right: 20px;}
    nav ul li a {
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
    }
    nav ul li a::after {
        position: absolute;
        content: "";
        inset: 0;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;
    }    
    nav ul li a:hover {
        color:#e0af0f;
    }
    nav ul li a:hover::after{
        scale:1 1;
    }
    .her {
        text-align: center;
        padding: 1px;}    
    .hero {
        text-align: center;
        padding: 10px;}
    .hero h1 {
        color: #fff;
        align: center;
        font-size: 50pt;
        }
    table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

    th, td {
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    th {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.9);
            color: #ba905d;
            text-shadow: 0 0 5px #141313;
        }

    td {
            font-size: 1.2em;
            color: #cfc5ab;
        }
    .img-box {
        background: var(--img) center;
        background-size: cover;
        flex-basis: 300px;
        position: relative;
        transition: 400ms all ease;
        filter: grayscale(100%) opacity(35%);
    }
    .img-box:nth-child(odd) {
        transform: translateY(-20px);
    }
    .img-box:hover{
        flex-basis: 400px;
        filter: grayscale(0%) opacity(100%);
    }
    .row {
        box-sizing: border-box;
    }
    .clm {
        float: left;
        width: 19.5%;
        padding: 3px;
    }
    .clm img {
        height: 350px;
    }
    .btn {
        display: inline-block;
        font-size: 30pt;
        margin-left: 30px;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #6e492c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;}
</style>

<body id="body">
    
    <header id="header">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static.html">Home</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/aboutus.html">About Us</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/reference.html">References</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static2.html" class="btn" style="padding: 10px">◄</a>
            <div class="her"></div>
            <div class="hero">
            <h1 class="hero h1" style="color:#fff;"><b>Leonardo da Vinci</b></h1>
        </div>
        </section>
    </main>
    <img src = "Leonardo/profileleo.jpg" length = "600px" width = "400px" align = "left" style = "padding-right: 10pt; padding-left: 10pt; "><p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Leonardo di ser Piero da Vinci (15 April 1452 – 2 May 1519) was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist, sculptor, and architect. While his fame initially rested on his achievements as a painter, he has also become known for his notebooks, in which he made drawings and notes on a variety of subjects, including anatomy, astronomy, botany, cartography, painting, and palaeontology. Leonardo is widely regarded to have been a genius who epitomised the Renaissance humanist ideal, and his collective works comprise a contribution to later generations of artists matched only by that of his younger contemporary Michelangelo.</p>

        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Born out of wedlock to a successful notary and a lower-class woman in, or near, Vinci, he was educated in Florence by the Italian painter and sculptor Andrea del Verrocchio. He began his career in the city, but then spent much time in the service of Ludovico Sforza in Milan. Later, he worked in Florence and Milan again, as well as briefly in Rome, all while attracting a large following of imitators and students. Upon the invitation of Francis I, he spent his last three years in France, where he died in 1519. Since his death, there has not been a time where his achievements, diverse interests, personal life, and empirical thinking have failed to incite interest and admiration, making him a frequent namesake and subject in culture.</p>
        
        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Leonardo is identified as one of the greatest painters in the history of Western art and is often credited as the founder of the High Renaissance. Despite having many lost works and fewer than 25 attributed major works – including numerous unfinished works – he created some of the most influential paintings in the Western canon. The Mona Lisa is his best known work and is the world's most famous individual painting. The Last Supper is the most reproduced religious painting of all time and his Vitruvian Man drawing is also regarded as a cultural icon. In 2017, Salvator Mundi, attributed in whole or part to Leonardo, was sold at auction for US$450.3 million, setting a new record for the most expensive painting ever sold at public auction.</p>
        
        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Revered for his technological ingenuity, he conceptualised flying machines, a type of armoured fighting vehicle, concentrated solar power, a ratio machine that could be used in an adding machine, and the double hull. Relatively few of his designs were constructed or were even feasible during his lifetime, as the modern scientific approaches to metallurgy and engineering were only in their infancy during the Renaissance. Some of his smaller inventions, however, entered the world of manufacturing unheralded, such as an automated bobbin winder and a machine for testing the tensile strength of wire. He made substantial discoveries in anatomy, civil engineering, hydrodynamics, geology, optics, and tribology, but he did not publish his findings and they had little to no direct influence on subsequent science.</p>
    <br>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Biography</b></h1>
    <table>
        <tr>
            <td><b>Born</b></td>
            <td>April 15 1452
                <i>(possibly Anchiano)</i>, Vinci, Republic of Florence</td>
        </tr>
        <tr>
            <td><b>Died</b></td>
            <td>May 2 1519 (aged 67)
                Clos Lucé, Amboise, Kingdom of France</td>
        </tr>
        <tr>
            <td><b>Education</b></td>
            <td>Studio of Andrea del Verrocchio</td>
        </tr>
        <tr>
            <td><b>Years active</b></td>
            <td>c. 1470–1519</td>
        </tr>
        <tr>
            <td><b>Known for</b></td>
            <td>Painting, Drawing, Engineering, Anatomical studies, Hydrology, Botanyoptics, Geology</td>
        </tr>
        <tr>
            <td><b>Notable work</b></td>
            <td><i>Virgin of the Rocks</i> (c. 1483–1493), 
                <i>Lady with an Ermine</i> (c. 1489–1491), 
                <i>The Vitruvian Man</i> (c. 1490), 
                <i>The Last Supper</i> (c. 1495–1498), 
                <i>Mona Lisa</i> (c. 1503–1516)</td>
        </tr>
        <tr>
            <td><b>Movement</b></td>
            <td>High Renaissance
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Famous Artworks</b></h1>
    <br>
    <div class = "container">
        <div class="row">    
        <div class="img-box"><div class="clm"><img src="Leonardo/virgin.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Virgin of the Rocks"></div></div>
        <div class="img-box"><div class="clm"><img src="Leonardo/lady.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Lady with an Ermine"></div></div>
        <div class="img-box"><div class="clm"><img src="Leonardo/vitrual.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The Vitruvian Man"></div></div>
        <div class="img-box"><div class="clm"><img src="Leonardo/supper.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The Last Supper"></div></div>
        <div class="img-box"><div class="clm"><img src="Leonardo/monalisa.webp" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Mona Lisa"></div></div>
    </div></div>
</body>
</html>