<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael</title>
    <link rel="icon" sizes="180x180" href="Images/iconic.webp">
</head>
<style>
    body {
        background-image: url(Images/paintingbackground.png);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Times New Roman';
        padding: 0;}
    header {
        font-size: 15pt;
        box-shadow: 0px 0px 200px rgb(24, 33, 56);
        border: 2px solid rgba(49, 36, 36, 0.751);
        background-image: linear-gradient#6e492c,#333;
        color: #fff;
        padding: 20px;}
    nav ul {
        list-style: none;}    
    nav ul li {
        display: inline;
        margin-right: 20px;}
    nav ul li a {
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
    }
    nav ul li a::after {
        position: absolute;
        content: "";
        inset: 0;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;
    }    
    nav ul li a:hover {
        color:#e0af0f;
    }
    nav ul li a:hover::after{
        scale:1 1;
    }
    .her {
        text-align: center;
        padding: 1px;}    
    .hero {
        text-align: center;
        padding: 10px;}
    .hero h1 {
        color: #fff;
        align: center;
        font-size: 50pt;
        }
    table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

    th, td {
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    th {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.9);
            color: #ba905d;
            text-shadow: 0 0 5px #141313;
        }

    td {
            font-size: 1.2em;
            color: #cfc5ab;
        }
    .img-box {
        background: var(--img) center;
        background-size: cover;
        flex-basis: 300px;
        position: relative;
        transition: 400ms all ease;
        filter: grayscale(100%) opacity(35%);
    }
    .img-box:nth-child(odd) {
        transform: translateY(-20px);
    }
    .img-box:hover{
        flex-basis: 400px;
        filter: grayscale(0%) opacity(100%);
    }
    .row {
        box-sizing: border-box;
    }
    .clm {
        float: left;
        width: 19.5%;
        padding: 3px;
    }
    .clm img {
        height: 350px;
    }
    .btn {
        display: inline-block;
        font-size: 30pt;
        margin-left: 30px;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #6e492c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;}
</style>

<body id="body">
    
    <header id="header">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static.html">Home</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/aboutus.html">About Us</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/reference.html">References</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static2.html" class="btn" style="padding: 10px">◄</a>
            <div class="her"></div>
            <div class="hero">
            <h1 class="hero h1" style="color:#fff;"><b>Raphael</b></h1>
        </div>
        </section>
    </main>
    <img src = "Raphael/profileraphael.jpg" length = "600px" width = "400px" height="400px" align = "left" style = "padding-right: 10pt; padding-left: 10pt; "><p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Raffaello Sanzio da Urbino (Italian: <i>[raffaˈɛllo ˈsantsjo da urˈbiːno]</i>; March 28 or April 6, 1483 – April 6, 1520), now generally known in English as Raphael (UK: <i>/ˈræfeɪ.əl/ RAF-ay-əl, US: /ˈræfi.əl, ˈreɪfi-, ˌrɑːfaɪˈɛl/ RAF-ee-əl, RAY-fee-, RAH-fy-EL</i>), was an Italian painter and architect of the High Renaissance. His work is admired for its clarity of form, ease of composition, and visual achievement of the Neoplatonic ideal of human grandeur. Together with Leonardo da Vinci and Michelangelo, he forms the traditional trinity of great masters of that period.</p>

        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;His father was court painter to the ruler of the small but highly cultured city of Urbino. He died when Raphael was eleven, and Raphael seems to have played a role in managing the family workshop from this point. He trained in the workshop of Perugino, and was described as a fully trained "master" by 1500. He worked in or for several cities in north Italy until in 1508 he moved to Rome at the invitation of Pope Julius II, to work on the Apostolic Palace at the Vatican. He was given a series of important commissions there and elsewhere in the city, and began to work as an architect. He was still at the height of his powers at his death in 1520.</p>
        
        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Raphael was enormously productive, running an unusually large workshop and, despite his early death at 37, leaving a large body of work. His career falls naturally into three phases and three styles, first described by Giorgio Vasari: his early years in Umbria, then a period of about four years (1504–1508) absorbing the artistic traditions of Florence, followed by his last hectic and triumphant twelve years in Rome, working for two popes and their close associates. Many of his works are found in the Vatican Palace, where the frescoed Raphael Rooms were the central, and the largest, work of his career. The best known work is The School of Athens in the Vatican Stanza della Segnatura. After his early years in Rome, much of his work was executed by his workshop from his drawings, with considerable loss of quality. He was extremely influential in his lifetime, though outside Rome his work was mostly known from his collaborative printmaking.</p>
         
        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;After his death, the influence of his great rival Michelangelo exceeded his until the 18th and 19th centuries, when Raphael's more serene and harmonious qualities were again regarded as the highest models. Thanks to the influence of art historian Johann Joachim Winckelmann, his work became a formative influence on Neoclassical painting, but his techniques would later be explicitly and emphatically rejected by groups such as the Pre-Raphaelite Brotherhood.</p>

    <br>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Biography</b></h1>
    <table>
        <tr>
            <td><b>Born</b></td>
            <td>March 28 or April 6 1483,
                Urbino, Duchy of Urbino</td>
        </tr>
        <tr>
            <td><b>Died</b></td>
            <td>April 6 1520 (aged 37),
                Rome, Papal States</td>
        </tr>
        <tr>
            <td><b>Known for</b></td>
            <td>Painting, Architecture</td>
        </tr>
        <tr>
            <td><b>Notable work</b></td>
            <td><i>Raphael Rooms, Sistine Madonna, The School of Athens, Transfiguration</i>
        </tr>
        <tr>
            <td><b>Movement</b></td>
            <td>High Renaissance
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Famous Artworks</b></h1>
    <br>
    <div class = "container">
        <div class="row">    
        <div class="img-box"><div class="clm"><img src="Raphael/rooms.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Raphael Rooms"></div></div>
        <div class="img-box"><div class="clm"><img src="Raphael/sixtina.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Sistine Madonna"></div></div>
        <div class="img-box"><div class="clm"><img src="Raphael/school.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The School of Athens"></div></div>
        <div class="img-box"><div class="clm"><img src="Raphael/transfig.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Transfiguration"></div></div>
        <div class="img-box"><div class="clm"><img src="Raphael/marriage.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The Marriage of the Virgin"></div></div>
    </div></div>
</body>
</html>