<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" sizes="180x180" href="Images/iconic.webp">
    <style>
     body {
            margin: 0;
            font-family: 'Times New Roman';
            color: rgb(84, 74, 31);
            text-shadow:0 0 15px#000000;
            background-size: cover;
            background-attachment: fixed;
            background: url(Images/aboutusbg.jfif) no-repeat center center fixed

        }
    header {
            margin: 7px;
        font-size: 15pt;
        box-shadow: 0px 0px 200px rgb(24, 33, 56);
        border: 2px solid rgba(49, 36, 36, 0.751);
        background-image: linear-gradient#6e492c,#333;
        color: #fff;
        padding: 20px;}
    nav ul {
        list-style: none;}    
    nav ul li {
        display: inline;
        margin-right: 20px;}
    nav ul li a {
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
        }
    nav ul li a::after {
        position: absolute;
        content: "";
        inset: 0;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;
        }    
    nav ul li a:hover {
        color:#e0af0f;
        }
    nav ul li a:hover::after{
        scale:1 1;
        }
    .container {
            text-align: center;
            padding: 50px 20px;
        }

    h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 0 0 20px #ffffff;
        }

    table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

    th, td {
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    th {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.9);
            color: #ba905d;
            text-shadow: 0 0 5px #141313;
        }

    td {
            font-size: 1.2em;
            color: #cfc5ab;
        }

    .footer {
            margin-top: 40px;
            font-size: 0.9em;
            font-family:'Times New Roman', Times, serif;
            color: #000000;
            text-shadow: 0 0 5px #000000;
        }

    </style>
</head>
<body id="body">
    <header id="header">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static.html">Home</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/aboutus.html">About Us</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/reference.html">References</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Artists</th>
                    <th>References</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Leonardo da Vinci</b></td>
                    <td><a href="https://en.m.wikipedia.org/wiki/Leonardo_da_Vinci" alt="Link to leonardo" style="color: #cfc5ab;"> https://en.m.wikipedia.org/wiki/Leonardo_da_Vinci</a>,
                        <a href="https://leonardoda-vinci.org/" alt="" style="color: #cfc5ab;">https://leonardoda-vinci.org/</a></td>
                </tr>
                <tr>
                    <td><b>Michelangelo</b></td>
                    <td><a href="https://www.michelangelo.org/biography.jsp" style="color: #cfc5ab;" alt=""> https://www.michelangelo.org/biography.jsp </a>,
                        <a href="https://en.m.wikipedia.org/wiki/Michelangelo" style="color: #cfc5ab;" alt="">https://en.m.wikipedia.org/wiki/Michelangelo</a></td>
                </tr>
                <tr>
                    <td><b>Donatello</b></td>
                    <td><a href="https://www.donatello.net/" style="color: #cfc5ab;" alt="Donatello"> https://www.donatello.net/</a>,
                        <a href="https://en.m.wikipedia.org/wiki/Donatello" style="color: #cfc5ab;" alt="Donatello">https://en.m.wikipedia.org/wiki/Donatello</a></td>
                </tr>
                <tr>
                    <td><b>Sandro Botteceli</b></td>
                    <td> <a href="https://www.britannica.com/biography/Sandro-Botticelli/Late-works" style="color: #cfc5ab;" alt=""> https://www.britannica.com/biography/Sandro-Botticelli/Late-works</a>,
                        <a href="https://en.m.wikipedia.org/wiki/Sandro_Botticelli" style="color: #cfc5ab;" alt="Sandro">https://en.m.wikipedia.org/wiki/Sandro_Botticelli</a></td>
                </tr>
                <tr>
                    <td><b>Giovanni Bellini</b></td>
                    <td><a href="https://www.italian-renaissance-art.com/Giovanni-Bellini.html" style="color: #cfc5ab;" alt=""> https://www.italian-renaissance-art.com/Giovanni-Bellini.html</a>,
                        <a href="https://en.m.wikipedia.org/wiki/Giovanni_Bellini" style="color: #cfc5ab;" alt="Giovanni">https://en.m.wikipedia.org/wiki/Giovanni_Bellini</a></td>
                </tr>
                <tr>
                    <td><b>Raphael</b></td>
                    <td> <a href="https://raphaelsanzio.org/biography.html" style="color: #cfc5ab;" alt=""> https://raphaelsanzio.org/biography.html</a>,
                        <a href="https://en.m.wikipedia.org/wiki/Raphael" style="color: #cfc5ab;" alt=""> https://en.m.wikipedia.org/wiki/Raphael</a></td>
                </tr>
            </tbody>
        </table>
        <div class="footer">&copy; Renaissance Artists Static Website</div>
    </div>
</main>
</body>
</html>