<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandro Botticelli</title>
    <link rel="icon" sizes="180x180" href="Images/iconic.webp">
</head>
<style>
    body {
        background-image: url(Images/paintingbackground.png);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Times New Roman';
        padding: 0;}
    header {
        font-size: 15pt;
        box-shadow: 0px 0px 200px rgb(24, 33, 56);
        border: 2px solid rgba(49, 36, 36, 0.751);
        background-image: linear-gradient#6e492c,#333;
        color: #fff;
        padding: 20px;}
    nav ul {
        list-style: none;}    
    nav ul li {
        display: inline;
        margin-right: 20px;}
    nav ul li a {
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
    }
    nav ul li a::after {
        position: absolute;
        content: "";
        inset: 0;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;
    }    
    nav ul li a:hover {
        color:#e0af0f;
    }
    nav ul li a:hover::after{
        scale:1 1;
    }
    .her {
        text-align: center;
        padding: 1px;}    
    .hero {
        text-align: center;
        padding: 10px;}
    .hero h1 {
        color: #fff;
        align: center;
        font-size: 50pt;
        }
    table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

    th, td {
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    th {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.9);
            color: #ba905d;
            text-shadow: 0 0 5px #141313;
        }

    td {
            font-size: 1.2em;
            color: #cfc5ab;
        }
    .img-box {
        background: var(--img) center;
        background-size: cover;
        flex-basis: 300px;
        position: relative;
        transition: 400ms all ease;
        filter: grayscale(100%) opacity(35%);
    }
    .img-box:nth-child(odd) {
        transform: translateY(-20px);
    }
    .img-box:hover{
        flex-basis: 400px;
        filter: grayscale(0%) opacity(100%);
    }
    .row {
        box-sizing: border-box;
    }
    .clm {
        float: left;
        width: 19.5%;
        padding: 3px;
    }
    .clm img {
        height: 350px;
    }
    .btn {
        display: inline-block;
        font-size: 30pt;
        margin-left: 30px;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #6e492c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;}
</style>

<body id="body">
    
    <header id="header">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static.html">Home</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/aboutus.html">About Us</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/reference.html">References</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static2.html" class="btn" style="padding: 10px">◄</a>
            <div class="her"></div>
            <div class="hero">
            <h1 class="hero h1" style="color:#fff;"><b>Sandro Botticelli</b></h1>
        </div>
        </section>
    </main>
    <img src = "Sandro/profilesandro.jpg" length = "600px" width = "400px" height="400px" align = "left" style = "padding-right: 10pt; padding-left: 10pt; "><p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Alessandro di Mariano di Vanni Filipepi (c. 1445 – May 17, 1510), better known as Sandro Botticelli (<i>/ˌbɒtɪˈtʃɛli/</i> BOT-ih-CHEL-ee; Italian: <i>[ˈsandro bottiˈtʃɛlli])</i> or simply Botticelli, was an Italian painter of the Early Renaissance. Botticelli's posthumous reputation suffered until the late 19th century, when he was rediscovered by the Pre-Raphaelites who stimulated a reappraisal of his work. Since then, his paintings have been seen to represent the linear grace of late Italian Gothic and some Early Renaissance painting, even though they date from the latter half of the Italian Renaissance period.</p>

        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;In addition to the mythological subjects for which he is best known today, Botticelli painted a wide range of religious subjects (including dozens of renditions of the Madonna and Child, many in the round tondo shape) and also some portraits. His best-known works are The Birth of Venus and Primavera, both in the Uffizi in Florence, which holds many of Botticelli's works. Botticelli lived all his life in the same neighbourhood of Florence; his only significant times elsewhere were the months he spent painting in Pisa in 1474 and the Sistine Chapel in Rome in 1481–82.</p>
        
        <p style = "color: #fff; font-size: 13pt;">&nbsp;&nbsp;Only one of Botticelli's paintings, the <i>Mystic Nativity</i> (National Gallery, London) is inscribed with a date (1501), but others can be dated with varying degrees of certainty on the basis of archival records, so the development of his style can be traced with some confidence. He was an independent master for all the 1470s, which saw his reputation soar. The 1480s were his most successful decade, the one in which his large mythological paintings were completed along with many of his most famous Madonnas. By the 1490s, his style became more personal and to some extent mannered. His last works show him moving in a direction opposite to that of Leonardo da Vinci (seven years his junior) and the new generation of painters creating the High Renaissance style, and instead returning to a style that many have described as more Gothic or "<i>archaic</i>".</p>
        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Biography</b></h1>
    <table>
        <tr>
            <td><b>Born</b></td>
            <td>c. 1445, 
                Florence, Republic of Florence</td>
        </tr>
        <tr>
            <td><b>Died</b></td>
            <td>May 17 1510 (aged 64–65), 
                Florence, Republic of Florence</td>
        </tr>
        <tr>
            <td><b>Known for</b></td>
            <td>Painting</td>
        </tr>
        <tr>
            <td><b>Notable work</b></td>
            <td><i>Primavera, The Birth of Venus, The Adoration of the Magi</i>
        </tr>
        <tr>
            <td><b>Movement</b></td>
            <td>Italian Renaissance
            </td>
        </tr>
    </table>
    <br>
    <br>
    <h1 class="hero h1" style="color:#fff;"><b>Famous Artworks</b></h1>
    <br>
    <div class = "container">
        <div class="row">    
        <div class="img-box"><div class="clm"><img src="Sandro/primavera.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Primavera"></div></div>
        <div class="img-box"><div class="clm"><img src="Sandro/venus.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The Birth of Venus"></div></div>
        <div class="img-box"><div class="clm"><img src="Sandro/magi.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="The Adoration of the Magi"></div></div>
        <div class="img-box"><div class="clm"><img src="Sandro/madonna.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Madonna and Child"></div></div>
        <div class="img-box"><div class="clm"><img src="Sandro/nativity.jpg" alt="s2" style="width: 100%; lenght: 1px; border: 1px solid #ccc;" data-toggle="tooltip" title="Nativity"></div></div>
    </div></div>
</body>
</html>