<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists of Artists</title>
    <link rel="icon" sizes="180x180" href="Images/iconic.webp">
</head>
<style>
    body {
    background-image: url(Images/paintingbackground.png);
    background-size: cover;
    background-repeat: no-repeat;
        font-family: 'Times New Roman';
        padding: 0;}
    header {
        font-size: 15pt;
        box-shadow: 0px 0px 200px rgb(24, 33, 56);
        border: 2px solid rgba(49, 36, 36, 0.751);
        background-image: linear-gradient#6e492c,#333;
        color: #fff;
        padding: 20px;}
        nav ul {
        list-style: none;}    
    nav ul li {
        display: inline;
        margin-right: 20px;}
    nav ul li a {
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        padding: 0.5rem 1rem;
        transition: color 0.25s;
    }
    nav ul li a::after {
        position: absolute;
        content: "";
        inset: 0;
        scale: 1 0;
        z-index: -1;
        transition: 0.45s;
        border-radius: 10px;
    }    
    nav ul li a:hover {
        color:#e0af0f;
    }
    nav ul li a:hover::after{
        scale:1 1;
    }
    .her {
        text-align: center;
        padding: 0px;}    
    .hero {
        text-align: center;
        padding: 10px;}
    .hero h1 {
        color: #fff;
        align: center;
        font-size: 50pt;
        }
    .hero p {
        color:#fff;
        align: center;
        font-size: 1.2em;
        }
    .container{
        align: center;
        margin: 100px 0 0 200px;
        width: 70%;
        height: 450px;
        justify-content: center;
        gap: 10px;
        }
    .container img{
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.684);
        transition: all ease-in-out 0.5s;
        }
    .container img:hover{
        width: 500px;
        }
</style>
<body>
    <header id="header">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/static.html">Home</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/aboutus.html">About Us</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/reference.html">References</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/contactus.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="her"></div>
            <div class="hero">
            <h1 class="hero h1" style="color:#fff;"><b>List of Renaissance Artists</b></h1>
            <p style="font-size: 13pt;">Sculptors produced work for the public, including reintroducing equestrian statues to Europe for the first time since the late Roman Empire. Painters made breakthroughs that allowed for realistic portraits as well as bringing back artistic works of secular subjects.</p>
        </div>
        <div class="container" align = "center">
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/leonardo.html"><img src = "Leonardo/profileleo.jpg" data-toggle="tooltip" title="Leonardo da Vinci"></a>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/michaelangelo.html"><img src = "MichaelAngelo/profilemichael.jpg" data-toggle="tooltip" title="Michelangelo"></a>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/donatello.html"><img src = "Donatello/profiledonatello.jpg"data-toggle="tooltip" title="Donatello"></a>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/sandro.html"><img src = "Sandro/profilesandro.jpg"data-toggle="tooltip" title="Sandro Botteceli"></a>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/giovanni.html"><img src = "Giovanni/profilegiovanni.jpg"data-toggle="tooltip" title="Giovanni Bellini"></a>
            <a href="file:///C:/Users/Administrator/Desktop/Static/.vscode/raphael.html"><img src = "Raphael/profileraphael.jpg"data-toggle="tooltip" title="Raphael"></a>
        </div>
        </section>
    </main>
</body>
</html>